#/usr/bin/python
# -*- coding: UTF-8 -*-
"""
题目：打印出如下图案（菱形）:
   *
  ***
 *****
*******
 *****
  ***
   *
程序分析：1.先把图形分成两部分来看待，前四行一个规律，后三行一个规律，利用双重for循环，第一层控制行，第二层控制列。
      2.先看前四行：3个空格+1*,2空格+3*,1空格+5*，0空格+7*  后三行：1空格+5*,2空格+3*,3空格+1*
"""
for i in range(4):
    print((3-i)*' ' + (2*i+1)*'*')
for i in range(3):
    print((i+1)*' '+(5-2*i)*'*')

