#!/usr/bin/python
#coding:UTF-8
#逆向思维解决此问题
q = 0  #控制猴子数目，在本题中与分桃子次数相等
x = 0
j = 1  #假设第5只猴子分完后剩余4份中的一份为m个，则此时剩余为4m个  ，第5只猴子分桃子时总数为 4m +m +1
     # 及是理解为m*(5/4)+1，但是写程序时不能这样写,应写为m*5/4+1 """
       #此时 假设第五只猴子分得一个即:  m=j=1

while  q < 4:
      x = 4 * j   # 第五只猴子分完后剩余桃子总数
      for i in range( 0 , 5 ):   #5次循环迭代出桃子总数
          if( x % 4 != 0):    #当每次桃子分完并拿走自己的部分时剩余的不是4的倍数，则证明j值小了
             q = 0
             break      #跳出第一个循环重新进入初始化剩余桃子数
          else:
            
               q = i
          x = x * 5 / 4 + 1      # i为多少，表示(5-i)只猴子开始分桃子数，没有拿走自己的也没有丢时的数目
      
      j += 1          #当初始化桃子剩余数不满足条件时则，为增加初始化桃子做准备，在上面的x=4*j

print x
